//_______________ Create laravel new project _______________//
> composer create-project laravel/laravel example-app

//_______________ Image uploade start _______________//

//___ Single image uploade ___//
$img = $req->file('image');
if ($img != null) {
    $imgOriginalName = $img->getClientOriginalName();
    $imgOriginalExt = $img->getClientOriginalExtension();
    $imgName = 'Photo-' . md5(uniqid()) . '-' . time() . '-' . md5($imgOriginalName) . '.' . $imgOriginalExt;
    $img->move(public_path('Uploaded_images'), $imgName);
}
--------------------------------------------------------
//___ Multiple image uploade ___//
public function MultipleImageStore(Request $request)
    {
        $validator = Validator::make($request->all(), [
            'project_id' => 'required',
            'gallery_image.*' => 'required|image|mimes:jpeg,png,jpg,gif,svg',
        ]);

        if (!$validator->fails()) {
            $id = $request->input("project_id");
            $images = $request->file("gallery_image");
            $imageData = [];

            foreach ($images as $image) {
                $new_name = "Gallery/" . time() . "_" . rand() . "." . $image->getClientOriginalExtension();
                $image->move(public_path("/Images/Gallery"), $new_name);

                $imageData[] = [
                    "Project_id" => $id,
                    "Gallery_img" => $new_name
                ];
            }

            Gallery::insert($imageData);
            return response()->json(["status" => true, "msg" => "Image uploaded successfull", "Images" => $id]);
        } else {
            return response()->json(["status" => false, "msg" => $validator->errors()]);
        }
    }

//_______________ Image uploade end _______________//


//_______________ .htaccess code start _______________//
<IfModule mod_rewrite.c>
Options +FollowSymLinks
RewriteEngine On

RewriteCond %{REQUEST_URI} !^/public/ 

RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f



RewriteRule ^(.*)$ /public/$1 
RewriteRule ^(/)?$ public/index.php [L] 
</IfModule>
//_______________ .htaccess code end _______________//
