.footer {
	color: var(--dark-80);
	background: var(--light-80);
    margin-left: 300px;
    width: calc(100% - 300px);
/*	max-width: 2000px;*/
    transition: var(--main-transition);
    box-shadow: -2px -2px 10px var(--dark-50);
}
.footer .footer-title {
	overflow: hidden;
    margin-bottom: 40px;
}
.footer .footer-top {
    display: flex;
    justify-content: space-between;
    padding: 50px 40px 20px 40px;
    max-width: 2000px;
    margin: 0 auto;
}
.footer .footer-top .fa-headset {
    color: var(--main-clr);
    font-size: 50px;
    margin-right: 40px;
}
.footer .footer-top .address {
	font-size: 12px;
}
.footer .footer-top .footer-icons a {
    font-size: 20px;
    margin-right: 20px;
    transition: var(--main-transition);
}
.footer .footer-top ul li a {
    font-size: 15px;
    margin: 2px 0;
    display: inline-block;
    transition: var(--main-transition);
}
.footer .footer-bottom {
	background: var(--light-50);
	padding: 10px;
}
.footer .footer-bottom .footer-bottom-item {
	max-width: 2000px;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.footer .footer-bottom .payment-img img {
    width: 70px;
    margin-right: 10px;
}


/*_____ Responsive _____*/
/*=== Medium screen===*/
@media screen and (max-width : 768px) {
	.footer .footer-title {
		margin-top: 80px;
	}
	.footer .footer-top {
		flex-direction: column;
		align-items: center;
		text-align: center;
		padding: 0 40px 20px 40px;
	}
	.footer .footer-top h3 {
		font-size: 40px;
	}
	.footer .footer-bottom .payment-img img {
	    width: 50px;
	}
}

/*=== Small screen ===*/
@media screen and (max-width: 576px) {
	.footer .footer-bottom {
		flex-direction: column-reverse;
	}
	.footer .footer-bottom .payment-img {
		margin: 0 0 25px 0;
	}
}