@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

* {margin:0;padding:0;outline:none;appearance:none;border:0;text-decoration:none;list-style:none;box-sizing:border-box;font-family:'Poppins', sans-serif;}

:root {
	--dark-100: #000;
	--dark-80: #6b6b6b;
	--dark-50: #959595;

	--light-100: #fff;
	--light-80: #f4f4f4;
	--light-50: #dcdcdc;

	--main-clr: #ffdf00;
	--red: #ff510f;
	--blue: #086ac3;
	--aqua-deep: #006060;

	--main-transition: all 0.3s ease;
	--font-family: 'Poppins', sans-serif;

	--box-shadow-1: rgba(0, 0, 0, 0.35) 0px 5px 15px;;
	--box-shadow-2: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;;
}


/*_____ custome scroll bar start _____*/
::-webkit-scrollbar {
	width: 8px;
}

::-webkit-scrollbar-track {
	background: var(--dark-80);
}

::-webkit-scrollbar-thumb {
	background: var(--dark-50);
}
/*_____ custome scroll bar end _____*/


/*_____ Common style start _____*/
body {
	overflow-x: hidden;
}
ol, ul {
    padding: 0rem !important;
    margin: 0 !important;
}
li {
	list-style: none;
}
a {
	text-decoration: none;
	color: var(--dark-80);
}
p {
	margin-bottom: 0rem !important;
}

.section {
	margin: 80px auto;
	padding: 0 30px;
	max-width: 2000px;
}
.form-control:focus, .form-select:focus {
	border-color: none;
    outline: 0;
    box-shadow: none !important;
}
.title {
    text-align: center;
    margin-bottom: 50px;
    overflow: hidden;
}
.title a {
    position: relative;
    font-size: 25px;
    font-weight: 600;
    color: var(--dark-80);
    cursor: pointer;
}
.title a::after {
    content: '';
    background: var(--main-clr);
    border-radius: 20px;
    width: 50%;
    height: 4px;
    bottom: -5%;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    transition: var(--main-transition);
}
.title a:hover::after {
	width: 100%;
}
.bolded {
	font-weight: bold;
}
.section .box {
	border: 2px solid var(--light-50);
	border-radius: 15px;
}
.section .box .card {
	border: none !important;
	background: var(--light-80);
}
.card-hover:hover {
	box-shadow: var(--box-shadow-1);
}
.link-hovered:hover {
	color: var(--red);
}
.navigation li a {
/*	overflow: hidden;*/
	cursor: pointer;
	position: relative;
}
.navigation li a::after {
	content: '';
	width: 0%;
	height: 3px;
	background: var(--main-clr);
	border-radius: 20px;
	bottom: -5%;
	left: 0;
	position: absolute;
}
.navigation li a.active, .navigation li a:hover,
.navigation li a.active::after {
	font-weight: 800;
	width: 100%;
	color: var(--dark-80);
}
.navigation-right li a {
    border-radius: 20px;
    padding: 5px 15px;
    margin-right: 20px;
    cursor: pointer;
    display: flex;
    font-size: 12px;
}
.navigation-right li a.active {
	border: 2px solid var(--main-clr);
}
/*_____ Common style end _____*/



/*_____ Color classed start _____*/
.blue {
	color: var(--blue);
}
.aqua-deep {
	color: var(--aqua-deep);
}
/*_____ Color classed end _____*/



/*_____ Owl-carousel start _____*/
.owl-carousel, .owl-stage, .owl-stage-outer {
	width: 100%;
/*	height: 100%;*/
	overflow: hidden;
}
.owl-carousel .owl-nav {
	display: none;
}
.owl-carousel .owl-dots {
    position: absolute;
    bottom: 5%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.owl-carousel .owl-dot {
	display: flex;
	margin: 0 2px;
}
.owl-theme .owl-dots .owl-dot {
	transition: var(--main-transition);
}
.owl-theme .owl-dots .owl-dot.active span {
	background: var(--main-clr) !important;
	width: 30px !important;
	height: 8px !important;
	transition: var(--main-transition);
}


.carousel-2 .owl-dots, .carousel-3 .owl-dots, .carousel-4 .owl-dots {
	display: none;
}
/*_____ Owl-carousel end _____*/