.header {
    background: var(--light);
}
.header .container,
.header .headerRight {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header .container {
    padding: 20px 0;
}
.header .searchBox {
    flex-basis: 75%;
    background: var(--light);
    position: relative;
    border-radius: 50px;
    box-shadow: var(--box-shadow);
}
.header .searchBox i {
    position: absolute;
    left: 3%;
    top: 34%;
}
.header .searchBox input {
    width: 100%;
    padding: 15px 50px;
    font-size: 16px;
    border: none;
    outline: none;
    border-radius: 50px;
    color: var(--dark);
}

.header .headerRight div i {
    font-size: 22px;
    color: var(--dark-2);
    cursor: pointer;
    margin-left: 20px;
}
.header .headerRight div i:hover {
    color: var(--main);
}
.header .headerRight .profileBox {
    position: relative;
    width: 150px;
}
.header .headerRight .profile {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    width: 100%;
}
.header .headerRight .profile img {
    width: 40px;
    height: 45px;
    border-radius: 50%;
    margin-right: 10px;
    border: 2px solid var(--main);
    background: var(--light-3);
}
.header .headerRight .profile span {
    text-transform: capitalize;
}
.header .headerRight .profileBox .dropdown {
    background: var(--light);
    position: absolute;
    right: 0;
    margin-top: 5px;
    width: 100%;
    box-shadow: var(--box-shadow);
    transform: scale(1);
    transition: var(--trans);
}
.header .headerRight .profileBox ul li a {
    width: 100%;
    color: var(--dark);
    padding: 10px 5px 10px 0;
    border-left: 3px solid transparent;
    cursor: pointer;
}
.header .headerRight .profileBox ul a:hover {
    color: var(--main);
    background: #fb056529;
    border-left: 3px solid var(--main);
    padding: 10px 5px 10px 0;
}
.header .headerRight .profileBox ul li .leftIcon {
    font-size: 14px;
    margin-right: 8px !important;
}
