.summery {
}
.summery .card {
    box-shadow: var(--box-shadow);
    flex-basis: 30%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    padding: 25px 0;
    cursor: default;
}
.summery .card i {
    margin-right: 20px;
    background: var(--boxGradient);
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    border-radius: 8px;
    color: var(--light);
    font-size: 30px;
}
.summery .card .summeryTitle {
    font-size: 15px;
    color: var(--dark-2);
}
.summery .card .amount {
    font-size: 30px;
    margin-top: 7px;
    color: var(--main);
    font-weight: bold;
}
